<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/cardimage"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:background="@drawable/textview"
            />

    <TextView
        android:id="@+id/cardtext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:alpha="0.5"
        android:background="#8000"
        android:fontFamily="@font/coustard_black"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    </RelativeLayout>