<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Pager_Frags.Downloaded_Images">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/downloadedimgsrecyclerview"
        >

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="No Images Yet"
        android:textSize="30dp"
        android:textColor="#000"
        android:id="@+id/noimagestext"
        android:fontFamily="@font/courgette"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>